<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>citsm__Resolution_Code__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Resolution Code</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Cannot Reproduce</fullName>
                <default>false</default>
                <label>Cannot Reproduce</label>
            </value>
            <value>
                <fullName>Known Error</fullName>
                <default>false</default>
                <label>Known Error</label>
            </value>
            <value>
                <fullName>Promoted to Bug</fullName>
                <default>false</default>
                <label>Promoted to Bug</label>
            </value>
            <value>
                <fullName>Promoted to Problem</fullName>
                <default>false</default>
                <label>Promoted to Problem</label>
            </value>
            <value>
                <fullName>Resolved</fullName>
                <default>false</default>
                <label>Resolved</label>
            </value>
            <value>
                <fullName>Training Issue</fullName>
                <default>false</default>
                <label>Training Issue</label>
            </value>
            <value>
                <fullName>User Error</fullName>
                <default>false</default>
                <label>User Error</label>
            </value>
            <value>
                <fullName>Withdrawn by User</fullName>
                <default>false</default>
                <label>Withdrawn by User</label>
            </value>
            <value>
                <fullName>Workaround Provided</fullName>
                <default>false</default>
                <label>Workaround Provided</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Fulfilled</fullName>
                <default>false</default>
                <label>Fulfilled</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
