<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Mobile_Phone_Model__c</fullName>
    <externalId>false</externalId>
    <label>Mobile Phone Model</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Mobile_Phone_Brand__c</controllingField>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>iPhone 11</fullName>
                <default>false</default>
                <label>iPhone 11</label>
            </value>
            <value>
                <fullName>iPhone 11 Pro</fullName>
                <default>false</default>
                <label>iPhone 11 Pro</label>
            </value>
            <value>
                <fullName>iPhone 11 Pro Max</fullName>
                <default>false</default>
                <label>iPhone 11 Pro Max</label>
            </value>
            <value>
                <fullName>iPhone SE</fullName>
                <default>false</default>
                <label>iPhone SE</label>
            </value>
            <value>
                <fullName>Galaxy S20</fullName>
                <default>false</default>
                <label>Galaxy S20</label>
            </value>
            <value>
                <fullName>Galaxy Note20</fullName>
                <default>false</default>
                <label>Galaxy Note20</label>
            </value>
            <value>
                <fullName>Galaxy S10</fullName>
                <default>false</default>
                <label>Galaxy S10</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Apple</controllingFieldValue>
            <valueName>iPhone 11</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Apple</controllingFieldValue>
            <valueName>iPhone 11 Pro</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Apple</controllingFieldValue>
            <valueName>iPhone 11 Pro Max</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Apple</controllingFieldValue>
            <valueName>iPhone SE</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Samsung</controllingFieldValue>
            <valueName>Galaxy S20</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Samsung</controllingFieldValue>
            <valueName>Galaxy Note20</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Samsung</controllingFieldValue>
            <valueName>Galaxy S10</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
