<?xml version="1.0" encoding="UTF-8"?>
<AnimationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <animationFrequency>sometimes</animationFrequency>
    <developerName>Incident_Status</developerName>
    <isActive>true</isActive>
    <masterLabel>Incident Status</masterLabel>
    <recordTypeContext>Custom</recordTypeContext>
    <recordTypeName>Incident</recordTypeName>
    <sobjectType>Case</sobjectType>
    <targetField>Status</targetField>
    <targetFieldChangeToValues>Closed,Resolved</targetFieldChangeToValues>
</AnimationRule>
