<?xml version="1.0" encoding="UTF-8"?>
<AnimationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <animationFrequency>sometimes</animationFrequency>
    <developerName>Problem_Path</developerName>
    <isActive>true</isActive>
    <masterLabel>Problem Path</masterLabel>
    <recordTypeContext>Custom</recordTypeContext>
    <recordTypeName>Problem</recordTypeName>
    <sobjectType>Case</sobjectType>
    <targetField>Status</targetField>
    <targetFieldChangeToValues>Closed,Resolved</targetFieldChangeToValues>
</AnimationRule>
