<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>citsm__Close_Code__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Close Code</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Successful</fullName>
                <default>false</default>
                <label>Successful</label>
            </value>
            <value>
                <fullName>Successful with Issues</fullName>
                <default>false</default>
                <label>Successful with Issues</label>
            </value>
            <value>
                <fullName>Not Successful</fullName>
                <default>false</default>
                <label>Not Successful</label>
            </value>
            <value>
                <fullName>Canceled</fullName>
                <default>false</default>
                <label>Canceled</label>
            </value>
            <value>
                <fullName>Rejected</fullName>
                <default>false</default>
                <label>Rejected</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
