<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>citsm__Change__c</entityName>
    <fieldName>citsm__Status__c</fieldName>
    <masterLabel>Change Standard Path</masterLabel>
    <pathAssistantSteps>
        <fieldNames>citsm__Close_Code__c</fieldNames>
        <fieldNames>citsm__Close_Notes__c</fieldNames>
        <fieldNames>citsm__Close_Related_Problems_Incidents__c</fieldNames>
        <info>&lt;ul&gt;&lt;li&gt;The Change Record is now closed. This Change should not be reopened, and any related Change should be created as a new record.&lt;/li&gt;&lt;li&gt;The results of this change should be used in future decisions related to approving Change Requests.&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Closed</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>citsm__Actual_Start_Date_Time__c</fieldNames>
        <fieldNames>citsm__Actual_End_Date_Time__c</fieldNames>
        <fieldNames>citsm__Implementation_Plan__c</fieldNames>
        <fieldNames>citsm__Test_Plan__c</fieldNames>
        <info>&lt;p&gt;The Change is currently in &lt;i&gt;Implementation &lt;/i&gt;status:&lt;/p&gt;&lt;ol&gt;&lt;li&gt;Populate the &lt;i&gt;Actual Start Date/Time&lt;/i&gt; and &lt;i&gt;Actual End Date/Time&lt;/i&gt; when the implementation actually occurred.&lt;/li&gt;&lt;li&gt;Follow the &lt;i&gt;Implementation Plan &lt;/i&gt;and &lt;i&gt;Test Plan &lt;/i&gt;as noted within the Change.&lt;/li&gt;&lt;li&gt;If errors occur, notify the appropriate parties immediately and begin the Remediation plan.&lt;/li&gt;&lt;li&gt;Once the implementation or release is finalized, the change should move to &lt;i&gt;In Review&lt;/i&gt;.&lt;/li&gt;&lt;/ol&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Implementation</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>citsm__Close_Code__c</fieldNames>
        <fieldNames>citsm__Close_Notes__c</fieldNames>
        <fieldNames>citsm__Close_Related_Problems_Incidents__c</fieldNames>
        <info>&lt;p&gt;Now that the Change is In Review:&lt;/p&gt;&lt;ol&gt;&lt;li&gt;Follow any necessary pre-requisite steps to Post-Implementation Review&lt;/li&gt;&lt;li&gt;Indicate if the implementation of the Change was successful or not, using the &lt;i&gt;Close Code&lt;/i&gt;.&lt;/li&gt;&lt;li&gt;Provide additional details about the resolution of the Change with&lt;i&gt; Close Notes&lt;/i&gt;.&lt;/li&gt;&lt;li&gt;If this change was a result of Incidents and/or Problems, please indicate if the related records should be closed as well once the change is closed.&lt;/li&gt;&lt;/ol&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>In Review</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Name</fieldNames>
        <fieldNames>citsm__Category__c</fieldNames>
        <fieldNames>citsm__Description__c</fieldNames>
        <fieldNames>citsm__Impact__c</fieldNames>
        <fieldNames>citsm__Probability__c</fieldNames>
        <info>&lt;p&gt;A Change is in &lt;i&gt;New &lt;/i&gt;status when it has recently been requested. You should have all the following identified before moving to &lt;i&gt;Planning:&lt;/i&gt;&lt;/p&gt;&lt;ol&gt;&lt;li&gt;Do you have a &lt;i&gt;Change Name&lt;/i&gt; that is brief and overviews what needs to be implemented?&lt;/li&gt;&lt;li&gt;Have you identified the &lt;i&gt;Category &lt;/i&gt;that the Change should be classified under?&lt;/li&gt;&lt;li&gt;Populate a &lt;i&gt;Description &lt;/i&gt;with a more detailed overview of the Change.&lt;/li&gt;&lt;li&gt;By selecting a Standard Change, &lt;i&gt;Impact&lt;/i&gt;, &lt;i&gt;Probability&lt;/i&gt;, and &lt;i&gt;Risk &lt;/i&gt;should all be low, as this is a pre-authorized change. &lt;/li&gt;&lt;/ol&gt;</info>
        <picklistValueName>New</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>citsm__Planned_Start_Date_Time__c</fieldNames>
        <fieldNames>citsm__Planned_End_Date_Time__c</fieldNames>
        <fieldNames>citsm__Implementation_Plan__c</fieldNames>
        <fieldNames>citsm__Test_Plan__c</fieldNames>
        <fieldNames>citsm__Remediation_Plan__c</fieldNames>
        <info>&lt;p&gt;Review the Change and begin to understand the risk, plan the implementation, and determine a remediation plan, if necessary:&lt;/p&gt;&lt;ol&gt;&lt;li&gt;&lt;b&gt;Planned Start/End Dates&lt;/b&gt;: This should be populated to help the team approve the change to ensure it does not conflict with other changes/business initiatives.&lt;/li&gt;&lt;li&gt;&lt;b&gt;Implementation Plan&lt;/b&gt;: Describe the steps for the implementation of this change.&lt;/li&gt;&lt;li&gt;&lt;b&gt;Test Plan&lt;/b&gt;: Once released, describe how you will test for successful or unsuccessful implementation.&lt;/li&gt;&lt;li&gt;&lt;b&gt;Remediation Plan&lt;/b&gt;: If the implementation did not go as planned, how will this release be rolled back? (If Applicable)&lt;/li&gt;&lt;/ol&gt;</info>
        <picklistValueName>Planning</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Standard</recordTypeName>
</PathAssistant>
