<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Case</entityName>
    <fieldName>Status</fieldName>
    <masterLabel>Problem Path</masterLabel>
    <pathAssistantSteps>
        <fieldNames>OwnerId</fieldNames>
        <fieldNames>citsm__Category__c</fieldNames>
        <fieldNames>citsm__Subcategory__c</fieldNames>
        <fieldNames>citsm__Impact__c</fieldNames>
        <fieldNames>citsm__Urgency__c</fieldNames>
        <info>&lt;p&gt;Now that the problem is assigned: &lt;/p&gt;&lt;ol&gt;&lt;li&gt;Was this sent to the right team, based on categorization? &lt;/li&gt;&lt;li&gt;Was pre-categorization correct? Confirm &lt;i&gt;Category &lt;/i&gt;and &lt;i&gt;Subcategory&lt;/i&gt;. &lt;/li&gt;&lt;li&gt;Confirm the &lt;i&gt;Priority &lt;/i&gt;of this Problem by checking the &lt;i&gt;Impact&lt;/i&gt; and &lt;i&gt;Urgency &lt;/i&gt;set. &lt;/li&gt;&lt;/ol&gt;</info>
        <picklistValueName>Assigned</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>citsm__Resolution_Code__c</fieldNames>
        <fieldNames>citsm__Resolution_Description__c</fieldNames>
        <fieldNames>citsm__Resolution_Code_for_Related_Incidents__c</fieldNames>
        <fieldNames>citsm__Resolution_Description_Rel_Incidents__c</fieldNames>
        <info>&lt;p&gt;The Incident has been identified as resolved, and can be closed.&lt;/p&gt;&lt;ul&gt;&lt;li&gt;This Problem is considered closed, and the resolution should have been confirmed by the requester.&lt;/li&gt;&lt;li&gt;This Problem should not reopened.&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Closed</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Symptoms__c</fieldNames>
        <fieldNames>Root_Cause__c</fieldNames>
        <fieldNames>Diagnosis__c</fieldNames>
        <fieldNames>citsm__Workaround_Available__c</fieldNames>
        <fieldNames>citsm__Workaround_Details__c</fieldNames>
        <info>&lt;p&gt;When a problem has been identified, categorized, and prioritized, investigation of the Problem should begin.&lt;/p&gt;&lt;ol&gt;&lt;li&gt;Review the original &lt;i&gt;Description&lt;/i&gt;, and determine any &lt;i&gt;Symptoms &lt;/i&gt;to help with diagnosis&lt;/li&gt;&lt;li&gt;Determine the &lt;i&gt;Root Cause&lt;/i&gt; and &lt;i&gt;Diagnosis &lt;/i&gt;of the Problem.&lt;/li&gt;&lt;li&gt;Once a &lt;i&gt;Root Cause&lt;/i&gt; has been identified and we need to put a temporary solution in place, specify a &lt;i&gt;Workaround&lt;/i&gt;.&lt;/li&gt;&lt;li&gt;If you haven&amp;#39;t already, create a Known Error record to let consumers know the provided &lt;i&gt;Workaround&lt;/i&gt;.&lt;/li&gt;&lt;li&gt;Ensure you have created a Request-for-Change, for anything associated with the permanent solution. &lt;/li&gt;&lt;/ol&gt;</info>
        <picklistValueName>Investigate &amp; Diagnose</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>citsm__Category__c</fieldNames>
        <fieldNames>citsm__Subcategory__c</fieldNames>
        <fieldNames>citsm__Impact__c</fieldNames>
        <fieldNames>citsm__Urgency__c</fieldNames>
        <fieldNames>Type</fieldNames>
        <info>&lt;p&gt;Problems should be created when:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;The same, or similar, issue occurs across the entire organization.&lt;/li&gt;&lt;li&gt;An incidents keeps repeating even though it is being resolved.&lt;/li&gt;&lt;li&gt;The original Incident can&amp;#39;t be resolved at the Service Desk or Tier I support.&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;When a new Problem is created:&lt;/p&gt;&lt;ol&gt;&lt;li&gt;Verify &lt;i&gt;Impact &lt;/i&gt;and &lt;i&gt;Urgency&lt;/i&gt;, so that we can prioritize and work on the correct Problems first.&lt;/li&gt;&lt;li&gt;Ensure the &lt;i&gt;Category &lt;/i&gt;and &lt;i&gt;Subcategory &lt;/i&gt;have been set, so that it can be assigned to the right problem management team.&lt;/li&gt;&lt;li&gt;Confirm we have a &lt;i&gt;Type &lt;/i&gt;identified for this problem, so we can indicate if the Problem was created Reactively or Proactively. &lt;/li&gt;&lt;/ol&gt;</info>
        <picklistValueName>New</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Pending_Reason__c</fieldNames>
        <info>&lt;ul&gt;&lt;li&gt;The record is now On-Hold or Pending, which is blocking further progress or getting resolved. The record could be set as pending due to a few reasons: &lt;ul&gt;&lt;li&gt;&lt;b&gt;Pending Change&lt;/b&gt;: There is a Change currently in process that impacts resolution of this record.&lt;/li&gt;&lt;li&gt;&lt;b&gt;Pending Problem Resolution&lt;/b&gt;: There is another open Problem that impacts resolution of this record.&lt;/li&gt;&lt;li&gt;&lt;b&gt;Service Provider Input Required&lt;/b&gt;: Normally for service requests, this denotes that this record is waiting on an action item from a Service Provider to resolve this record.&lt;/li&gt;&lt;li&gt;&lt;b&gt;Third-Party Input Required&lt;/b&gt;: Input is needed from an individual or group outside of the organization.&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>On Hold or Pending</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>citsm__Resolution_Code__c</fieldNames>
        <fieldNames>citsm__Resolution_Description__c</fieldNames>
        <fieldNames>citsm__Resolution_Code_for_Related_Incidents__c</fieldNames>
        <fieldNames>citsm__Resolution_Description_Rel_Incidents__c</fieldNames>
        <info>&lt;p&gt;In Resolved, you should have the resolution identified for the requester.&lt;/p&gt;&lt;ol&gt;&lt;li&gt;Verify with the requester that the issue has been fixed, or that the service has been restored.&lt;/li&gt;&lt;li&gt;The problem should be monitored to determine if the change/fix has resolved the issue.&lt;/li&gt;&lt;li&gt;Please provide additional details in Resolution Description for how this Problem was solved.&lt;/li&gt;&lt;/ol&gt;</info>
        <picklistValueName>Resolved</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Problem</recordTypeName>
</PathAssistant>
