<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cause__c</fullName>
    <description>Cause—the underlying cause of the issue.  Cause is an optional field</description>
    <externalId>false</externalId>
    <inlineHelpText>If the cause of an issue is known, it should be added to the knowledge article.  This can be used to distinguish between two knowledge articles with the same issue description which are actually two different problems.</inlineHelpText>
    <label>Cause</label>
    <length>32768</length>
    <type>Html</type>
    <visibleLines>25</visibleLines>
</CustomField>
