<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Internal_Resolution__c</fullName>
    <description>Hidden for submitters. Use this area to call out resolution steps that may require elevated access or technical expertise.</description>
    <externalId>false</externalId>
    <label>Internal Resolution</label>
    <length>32768</length>
    <type>Html</type>
    <visibleLines>25</visibleLines>
</CustomField>
