<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Resolution__c</fullName>
    <description>The resolution contains the answer to the question, a workaround, or a fix to the problem.</description>
    <externalId>false</externalId>
    <inlineHelpText>The resolution contains the answer to the question, a workaround, or a fix to the problem. If the steps to resolve require additional support, use the 'Internal Resolution' field, and use something like "Contact the help desk for further assistance".</inlineHelpText>
    <label>Resolution</label>
    <length>32768</length>
    <type>Html</type>
    <visibleLines>25</visibleLines>
</CustomField>
