<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Help/Assistance</fullName>
        <default>false</default>
        <label>Help/Assistance</label>
    </standardValue>
    <standardValue>
        <fullName>Fault/Failure</fullName>
        <default>false</default>
        <label>Fault/Failure</label>
    </standardValue>
    <standardValue>
        <fullName>Service Request</fullName>
        <default>false</default>
        <label>Service Request</label>
    </standardValue>
    <standardValue>
        <fullName>Proactive</fullName>
        <default>false</default>
        <label>Proactive</label>
    </standardValue>
    <standardValue>
        <fullName>Reactive</fullName>
        <default>false</default>
        <label>Reactive</label>
    </standardValue>
</StandardValueSet>
